$titleSize: 18px;
$titleLineHeight: 1.2;

.card {
	margin-bottom: 30px;
	border: none;
	border-radius: 0;
		
	@include mobile() {
		margin-bottom: 15px;
		width: 100%
	}		

	.card-front {
		background-color: $white;
	}
	
	.head {
		padding: 20px 20px 0;
		text-align: left;
	}

	.body {
		padding: 0 20px;
		margin: 20px 0;
	}

	.footer {
		padding: 10px 20px;
		border-top: 1px solid $light-grey;
	}

	.title {
		$lines-to-show: 2;

		color: $dark-grey;
		display: block; /* Fallback for non-webkit */
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		height: $titleSize * $titleLineHeight * 2; /* Fallback for non-webkit */
		font-size: $titleSize;
		font-weight: 500;
		line-height: $titleLineHeight;
		overflow: hidden;
		text-overflow: ellipsis;
		padding-right: 15px;
	}
	
	.notification {
		position: absolute;
		top: 18px;
		right: 30px;
		width: 15px;
		height: 15px;
	}
	
	.sent-by {
		color: $light-grey;
		font-size: 12px;
		text-align: right;
		font-style: italic;
		
		.sender-name {
			font-weight: 500;
			color: $dark-grey;
			margin-left: 6px;
		}
		
		.speech-bubble {
			width: 15px;
			height: 15px;
			cursor: pointer;
			margin-left: 5px;
		}
	}
	
	.card-back {
		background-color: $dark-grey;
		color: $white;
		padding: 15px;
		position: absolute;
		top: 0;
		left: 15px;	
		width: 95.5%;		
		height: 100%;
		z-index: 1;
		overflow: scroll;
		
		.close {
			fill: $white;
			width: 12px;
			height: 12px;			
		}
		
		.report-title {
			font-size: 14px;
			font-weight: bold;
			padding-right: 15px;
		}
		
		.report-comment {
			font-size: 12px;
			margin-top: 5px;
		}
		
		.report-sender {
			font-size: 12px;
			text-align: right;
			font-style: italic;
			margin-top: 5px;
		}
	}

	/*.filters {
		font-size: 12px;
		margin-top: 5px;
		list-style-type: none;
		padding: 0;
	}
	
	.filter-item {
		color: $dark-grey;
		display: inline-block;
		margin: 0 5px;
		
		&:first-child {
			margin-left: 0;
		}
		&:last-child {
			margin-right: 0;
		}		
		
		&:first-child::before {
			content: '(';
			margin-right: 5px;
		}
		&:last-child::after {
			content: ')';
			margin-left: 5px;
		}		
	}*/

	.chart {
	}
	
	.remove .icon {
		cursor: pointer;
		width: 16px;
		height: 16px;
	}
	
	.date {
		color: $dark-grey;
		font-size: 14px;
		float: right;
		
		.last-updated {
			color: $light-grey;
			font-size: 12px;
			padding-right: 20px;
		}
	}
}

.list-view .card {
	margin-bottom: 15px;
	width: 50%;
	position: relative;

	@include mobile() {
		width: 100%;
	}

	.head {
		padding-bottom: 1px;
	}

	.body {
		display: none;
	}

	.title {
		-webkit-line-clamp: 1;
		height: $titleSize * $titleLineHeight;
		padding: 0 25px;
	}
	
	.sent-by {
		float: left;
		position: absolute;
		bottom: 18px;
		left: 35px;		
	}

	.footer {
		padding: 16px 20px;
		border: none;
		text-align: right;
	}

	.remove {
		position: absolute;
		top: 16px;
		left: 35px;
	}

	.date {
		float: none;
	}
}